#CentOS 7 Automated Minimal Install - Project 2
#CIT470-001
#Darci Guriel
#Team 2,Logan Toler, Keni Patel, Zach Brewers
#10/23/2018

#enables ldap authentication
authconfig --enableldap --enableldapauth --ldapserver=10.2.6.19 --ldapbasedn="dc=cit470,dc=nku,dc=edu" --enablemkhomedir --update

#install method and assigns localities
install
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

#disables selinux policies and assigns a root password
selinux --disabled
eula --agreed
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

#partition map, wipes drives and creates 4 partitions
clearpart --all
part / --fstype=xfs --size=4000 --ondisk=sda
part /var --fstype=xfs	--size=1000 --ondisk=sda
part swap --fstype=swap	--size=1000 --ondisk=sda
part /home --fstype=xfs --size=14000 --ondisk=sda

reboot

#selected packages to be installed
%packages
@^minimal
@core
kexec-tools
net-tools
nss-pam-ldapd
bzip2 
wget 
mod_ssl 
openssl 
openldap-clients
lsof
links
%end

%post --log=/root/kickstart_install.log --interpreter=/usr/bin/bash
#update packages and enable firewall
yum update -y
systemctl enable firewalld
#install epel-release, monit, nfs-utils, sendmail and enables the services
yum -y install epel-release
yum -y install monit
yum -y install nfs-utils
yum -y install sendmail
systemctl start sendmail
systemctl enable sendmail
systemctl start monit
systemctl enable monit
#nfs setup
#start and enable service at boot
systemctl enable rpcbind
systemctl start rpcbind
#removing old home and replacing it with NFS server /home
#making the NFS share mount at boot
echo "Mounting /home directory and automounting drive..."
umount /home
mount -t nfs 10.2.6.19:/home /home
sed -i '/home/d' /etc/fstab
echo "10.2.6.19:/home/ /home nfs rw,sync,hard,intr 0 0" >> /etc/fstab
echo "NFS setup complete."

#set hostname
#collect IP addr, pull last octet from IP addr, add last octet to hostname, and set hostname
ip=$(/sbin/ip -o -4 addr list ens33 | awk '{print $4}' | cut -d/ -f1)
num=${ip##*.}
ext="team2.hh.nku.edu"
host_id="c$num$ext"
sed -i "s/localhost.localdomain/$host_id/g" /etc/hostname
#reboot
init 6
%end
